# Voto-Fi

./: .coderabbit.yaml  PROJECT_STATUS.md  QUICK_START.md  TODO.md  build.gradle  settings.gradle
data/: votofi.mv.db  votofi.trace.db
src/main/java/com/example/demo/: ImageController.java  MainController.java  ServletInitializer.java  UserViewController.java  VoteController.java  VotoFiApplication.java
src/main/java/com/example/demo/admin/: AdminAccountController.java  AdminController.java  AdminViewController.java
src/main/java/com/example/demo/candidate/: Candidate.java  CandidateController.java  CandidateRepository.java  CandidateService.java
src/main/java/com/example/demo/config/: MultipartConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/file/: FileUploadService.java
src/main/java/com/example/demo/scheduler/: VoteScheduler.java
src/main/java/com/example/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/voterecord/: VoteRecord.java  VoteRecordController.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: addCandidateImages.jsp  closed.jsp  createVote.jsp  editVote.jsp  index.jsp  login.jsp  myVotes.jsp  register.jsp  voteDetail.jsp  voteResult.jsp
src/main/webapp/WEB-INF/views/admin/: candidate.jsp  createAdminAccount.jsp  createTopic.jsp  editTopic.jsp  main.jsp  records.jsp  rejectTopic.jsp
src/test/java/com/example/demo/: VotoFiApplicationTests.java
(+7 files in other folders)
